<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Заголовок</h1>
    <h2>Заголовок 2</h2>
    <iframe src="https://www.meteoblue.com/en/weather/widget/daily/penza_russia_511565?geoloc=fixed&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&precipitationprobability=1&spot=0&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/penza_russia_511565?utm_source=weather_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener"></a></div>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/49/penza/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Пенза</a><a href="https://yandex.ru/maps/49/penza/house/kommunisticheskaya_ulitsa_41a/YE0Yfw9lT0YCQFtpfX5xdnVrZg==/?ll=44.985667%2C53.207832&utm_medium=mapframe&utm_source=maps&z=18.01" style="color:#eee;font-size:12px;position:absolute;top:14px;">Коммунистическая улица, 41А — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=44.985667%2C53.207832&mode=whatshere&whatshere%5Bpoint%5D=44.985469%2C53.207991&whatshere%5Bzoom%5D=17&z=18.01" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LpsjMiNMpDQ?si=vbMYZl_SxhZpPjXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>